<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to My Project</title>
  <style>
    body {
      font-family: "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: whitesmoke;
      background-image: url('https://cdn.glitch.global/5dc4eae1-8586-4ba3-88e7-e6427397a39c/Eyes%20Looking%20GIF%20by%20Hello%20Mellow.gif?v=1737737740829');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.2rem;
      font-family:  "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      max-width: 600px;
      text-align: center;
      margin-bottom: 2rem;
    }
    a {
      padding: 10px 20px;
      border: 3px solid #0033b3;
      border-radius: 10px;
      font-style: italic;
      color: black;
      text-decoration: none;
      font-size: 1.2rem;
    }
    a:hover {
      color: white;
      background-color: #0033b3;
    }
  </style>
</head>
<body>
  <h1>Welcome to <span style="color:blue;font-style:italic">Fun</span>ction</h1>
  <p>
    Fun(ction) is my piece of writing that explores themes of interactivity, speculative design and functionality. This website is designed with you in mind. Keywords give you the freedom to decide what you'd like to explore. 
  </p>
  <p>
     Click below to dive to start reading.
  </p> 
  <a href="page.html">Enter</a>
</body>
</html>
